{
  "objectRef": {
    "annotated": {
      "annotations": {
        "codec": "PB"
      },
      "ref": {
        "crypto": {
          "dek": "IFo1E/LmKT0NUoB/hgc707LGrqYM6uYd3nGpWf/IBZA=",
          "encAlgo": "CHACHA20",
          "length": 272,
          "ref": {
            "mirror": {
              "refs": [
                {
                  "url": "ipfs://QmPmdC2fDDvj4QJ6kKL2JRD8QNi1hYDgseK6D61N1NpmoD"
                }
              ]
            }
          }
        }
      }
    }
  },
  "options": {
    "dataOpts": {
      "codec": "PB",
      "encAlgo": "CHACHA20",
      "replicas": {
        "ipfs://": 1
      },
      "secretSeed": "dH+lIlMLOhWXZ+sZrSnwLJq7b1YlpWhCuwJTDtK05zQ="
    },
    "storeSpecs": [
      {
        "ipfs": {
          "endpoint": "http://127.0.0.1:5001"
        },
        "prefix": "ipfs://"
      }
    ]
  }
}